baseaddr=0x80600000
baudrate=115200
mmcinit=echo --- Enabling GPIO for SD...; gpio clear 39; echo --- Rescaning MMC bus...; mmc rescan; mmc list
updu=run mmcinit; echo --- Reading uImage.t31 from mmc; mw.b 0x80600000 0xff 0x200000; fatload mmc 0:1 0x80600000 uImage.t31; echo --- Probing SPI flash; sf probe 0; echo --- Erasing SPI flash sectors for uImage; sf erase 0x50000 0x300000; echo --- Writing uImage into SPI flash; sf write 0x80600000 0x50000 ${filesize}; echo --- Done!
updr=run mmcinit; echo --- Reading rootfs.squashfs.t31 from mmc; mw.b 0x80600000 0xff 0x500000; fatload mmc 0:1 0x80600000 rootfs.squashfs.t31; echo --- Probing SPI flash; sf probe 0; echo --- Erasing SPI flash sectors for rootfs; sf erase 0x350000 0xA00000; echo --- Writing rootfs into SPI flash; sf write 0x80600000 0x350000 ${filesize}; echo --- Done!
clrrootfs=echo --- Erasing SPI flash sectors for the rootfs_data; sf erase 0xD50000 0x2b0000; echo --- Done!
bootfirst=gpio set 47; run mmcinit; run updu; run updr; run clrrootfs; run setnor16m
bootargs=mem=${osmem} rmem=${rmem} console=ttyS1,115200n8 panic=20 root=/dev/mtdblock3 rootfstype=squashfs init=/init mtdparts=${mtdparts} ${extras}
bootargsnfs=mem=${osmem} console=ttyS1,115200n8 panic=20 root=/dev/nfs rootfstype=nfs ip=${ipaddr}:::255.255.255.0::eth0 nfsroot=${serverip}:${nfsroot},v3,nolock rw ${extras}
bootargsubi=mem=${osmem} console=ttyS1,115200n8 panic=20 init=/init root=ubi0:rootfs rootfstype=ubifs ubi.mtd=3,2048 mtdparts=${mtdparts} ${extras}
bootcmd=run mmcinit; run bootfirst
bootcmdnand=setenv setargs setenv bootargs ${bootargs}; run setargs; nand read ${baseaddr} 0x100000 0x300000; bootm ${baseaddr}
bootcmdnor=gpio set 47; run mmcinit; sdupdate; setenv setargs setenv bootargs ${bootargs}; run setargs; sf probe 0; sf read ${baseaddr} 0x50000 0x300000; bootm ${baseaddr}
bootcmdubi=setenv setargs setenv bootargs ${bootargsubi}; run setargs; nand read ${baseaddr} 0x100000 0x300000; bootm ${baseaddr}
bootdelay=1
bootnfs=setenv setargs setenv bootargs ${bootargsnfs}; run setargs; tftpboot ${baseaddr} uImage.${soc}; bootm ${baseaddr}
ethact=Jz4775-9161
ethaddr=00:00:23:34:45:66
extras=nogmac
gatewayip=192.168.1.1
ipaddr=192.168.1.10
loads_echo=1
mtdparts=jz_sfc:256k(boot),64k(env),2048k(kernel),5120k(rootfs),-(rootfs_data)
mtdpartsnand=setenv mtdparts jz_sfcnand:256k(boot),768k(wtf),3072k(kernel),10240k(rootfs),-(rootfs_data)
mtdpartsnor16m=setenv mtdparts jz_sfc:256k(boot),64k(env),3072k(kernel),10240k(rootfs),-(rootfs_data)
mtdpartsnor8m=setenv mtdparts jz_sfc:256k(boot),64k(env),2048k(kernel),5120k(rootfs),-(rootfs_data)
mtdpartsubi=setenv mtdparts jz_sfcnand:256k(boot),768k(wtf),3072k(kernel),-(ubi)
netmask=255.255.255.0
nfsroot=/srv/nfs/t31
osmem=64M
restore=n
rmem=64M@0x4000000
serverip=192.168.1.254
setnand=run mtdpartsubi; setenv bootcmd ${bootcmdubi}; saveenv; reset
setnor16m=run mtdpartsnor16m; setenv bootcmd ${bootcmdnor}; saveenv; reset
setnor8m=run mtdpartsnor8m; setenv bootcmd ${bootcmdnor}; saveenv; reset
soc=t31
stderr=serial
stdin=serial
stdout=serial
totalmem=128M
uknand=mw.b ${baseaddr} ff 1000000; tftpboot ${baseaddr} uImage.${soc} ; nand erase 0x100000 0x300000; nand write ${baseaddr} 0x100000 0x300000
uknor16m=mw.b ${baseaddr} ff 1000000; tftpboot ${baseaddr} uImage.${soc} ; sf probe 0; sf erase 0x50000 0x300000; sf write ${baseaddr} 0x50000 ${filesize}
uknor8m=mw.b ${baseaddr} ff 1000000; tftpboot ${baseaddr} uImage.${soc} ; sf probe 0; sf erase 0x50000 0x200000; sf write ${baseaddr} 0x50000 ${filesize}
urnand=mw.b ${baseaddr} ff 1000000; tftpboot ${baseaddr} rootfs.ubi.${soc} ; nand erase 0x400000 0x7c00000; nand write ${baseaddr} 0x400000 ${filesize}
urnor16m=mw.b ${baseaddr} ff 1000000; tftpboot ${baseaddr} rootfs.squashfs.${soc} ; sf probe 0; sf erase 0x350000 0xa00000; sf write ${baseaddr} 0x350000 ${filesize}
urnor8m=mw.b ${baseaddr} ff 1000000; tftpboot ${baseaddr} rootfs.squashfs.${soc} ; sf probe 0; sf erase 0x250000 0x500000; sf write ${baseaddr} 0x250000 ${filesize}
wlandevice=atbm603x-t31-mmc1
